<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dz 30</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span {
            display: inline-block;
            padding: 10px 0;
            width: 40px;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .color {
            background-color: rgb(243, 22, 169);
            color: white;
        }

        p {
            padding: 2px 0 15px;
            font-weight: 700;
        }
    </style>
</head>
<body>
    
    <script src="js/main.js"></script>
</body>
</html>